spring.application.name=pomodoro

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12771637?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql12771637
spring.datasource.password=NIzPjVf6BJ

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER